# HolographicDisplays

./: .classpath  .project  README.md  pom.xml
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/: HolographicDisplays.java
HolographicDisplays/Plugin/com/gmail/filoghost/holographicdisplays/object/: CraftHologram.java
