<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>filoghost</groupId>
  <artifactId>HolographicsDisplays</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>eu.xworlds</groupId>
  	<artifactId>java-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.9.4-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix.protocol</groupId>
  		<artifactId>ProtocolLib</artifactId>
  		<version>4.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  <resources>
  	<resource>
  		<directory>HolographicDisplays</directory>
  		<includes>
  			<include>config.yml</include>
  			<include>database.yml</include>
  			<include>plugin.yml</include>
  			<include>symbols.yml</include>
  		</includes>
  	</resource>
  </resources>
  <plugins>
  	<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
                <sources>
                    <source>HolographicDisplays/API</source>
                    <source>HolographicDisplays/Plugin</source>
                </sources>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
  </build>
  
</project>